[DEFAULT]

[Log File]
basename_default = nextGen_validator.txt
local_path_default = ./
directory_default = ~/Desktop

[schema]
location = ""  # TODO - empty for now

[xslt]
location = ""  # TODO - empty for now

[Config Object Attributes]
# Each 'key' in this section corresponds to an expected key in the Settings object
log_filename = True
