[DEFAULT]

[Log File]
basename_default = nextGen_validator.txt
local_path_default = ./
directory_default = ~/Desktop

[schema]
location = ""

[xslt]
location = ""

[Config Object Attributes]
# values for the options in this section are ignored.
log_filename =
